* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  background-color: #f0e6d2;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.landing {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

.left,
.right {
  flex: 1;
  padding: 2rem;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-card {
  display: flex;
  padding: 3rem;
  width: 90%;
  background: #615335;
  min-height: 300px;
  /* give it real height */
  text-align: center;
  border-radius: 10px;

  clip-path: polygon(0% 0%,
      100% 0%,
      100% 90%,
      80% 90%,
      80% 100%,
      50% 90%,
      0% 90%);
}

.card-description h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
}

.right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-card {
  display: flex;
  /* padding: 1rem; */
  width: 100%;
  text-align: center;
  justify-content: center;
}

.card-form h1 {
  color: #615335;
  margin-bottom: 2%;
  font-size: 2rem;
}

.card-form h2 {
  color: #181b4c;
  margin-bottom: 12%;
  font-size: 2rem;
}

.card-form p {
  margin-bottom: 2%;
}

.button-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.button-container button {
  flex: 1;
}

button {
  padding: 10px 20px;
  border-radius: 10px;
  background: #181b4c;
  color: white;
  border: solid 2px #181b4c;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background: transparent;
  border: solid 2px #615335;
  color: #181b4c;
}

.left-btn,
.right-btn {
  font-size: 1rem;
}

/* Modal background */

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(97, 83, 53, 0.9);
  justify-content: center;
  align-items: center;
}

/* Empty modal box */

.modal-box {
  width: 90%;
  max-width: 800px;
  min-height: 500px;
  background: white;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
}

.modal-right,
.modal-left {
  flex: 1;
}

.modal-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  width: 220px;
  height: 220px;
  background: #615335;
  border-radius: 50%;
  position: absolute;
}

.person {
  width: 150px;
  position: relative;
  z-index: 1;
  color: #ddd;
}

.modal-right {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

/* Close button */

.close {
  cursor: pointer;
  float: right;
}

.modal-right h2 {
  color: #181b4c;
  font-size: 2rem;
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

label {
  font-size: 13px;
}

input {
  height: 30px;
  border: solid 1px #181b4c;
  padding-left: 10px;
  background: #ddd;
}

.form-error {
  color: red;
  font-size: 12px;
  min-height: 16px;
}

/* TABLETS AND DESKTOPS */
@media (min-width:768px) {
  .landing {
    flex-direction: row;
  }

}